run '/opt/homebrew/opt/tpm/share/tpm/tpm'

 # vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Options to make tmux more pleasant
#set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 10000
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
set-option -a terminal-features 'xterm-256color:RGB'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# tmux2k
set -g @tmux2k-theme "onedark"
set -g @tmux2k-icons-only true
set -g @tmux2k-refresh-rate 5
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins "cpu ram"

# sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-ls-command 'eza -abl --group-directories-first --tree --color=always --icons=always'

# Plugins
#set -g @plugin '2kabhishek/tmux-tea'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin '2kabhishek/tmux2k'

run '~/.tmux/plugins/tpm/tpm'
